{
  "enemy.relite.animated_armor": "Animated Armor",
  "enemy.relite.animated_bow": "Animated Bow",
  "enemy.relite.floating_arcane_book": "Floating Arcane Book",
  "enemy.relite.floating_flame_book": "Floating Flame Book",
  "item.relite.wooden_sword": "Wooden Sword",
  "lore.relite.attack_speed": "Attack Speed",
  "lore.relite.ability_damage": "Ability Damage",
  "lore.relite.sword": "Sword (Medium)",
  "lore.relite.slashing": "Slashing Damage",
  "skill.relite.rampage": "Rampage"
}