{
  "death.attack.bypass_full.item": "%1$s was deleted by %2$s",
  "death.attack.bypass_magic.item": "%1$s was magic'd by %2$s",
  "death.attack.bypass_physical.item": "%1$s was slain by %2$s",
  "death.attack.arcane.item": "%1$s was struck with arcane power by %2$s using %3$s",
  "death.attack.scorched.item": "%1$s was scorched to death by %2$s",
  "death.attack.bypass_full.player": "%1$s was deleted by %2$s",
  "death.attack.bypass_magic.player": "%1$s was magic'd by %2$s",
  "death.attack.bypass_physical.player": "%1$s was slain by %2$s",
  "death.attack.arcane.player": "%1$s was struck with arcane power by %2$s",
  "death.attack.scorched.player": "%1$s was scorched to death by %2$s",
  "death.attack.bypass_full": "%1$s was deleted",
  "death.attack.bypass_magic": "%1$s was magic'd to death",
  "death.attack.bypass_physical": "%1$s was STRUCK DOWN! OH WOE IS THEM! WHY HATH FATE CURSED THEM IN THIS WAY!!!!",
  "death.attack.arcane": "%1$s was struck with arcane power",
  "death.attack.scorched": "%1$s was scorched to death",
  "item.pvpbros.weapon.spear.wooden": "Wooden Spear",
  "item.pvpbros.weapon.spear.iron": "Iron Spear",
  "item.pvpbros.weapon.spear.diamond": "Diamond Spear",
  "item.pvpbros.weapon.spear.netherite": "Netherite Spear",
  "item.pvpbros.weapon.halberd.wooden": "Wooden Halberd",
  "item.pvpbros.weapon.halberd.iron": "Iron Halberd",
  "item.pvpbros.weapon.halberd.diamond": "Diamond Halberd",
  "item.pvpbros.weapon.halberd.netherite": "Netherite Halberd",
  "item.pvpbros.weapon.pike.wooden": "Wooden Pike",
  "item.pvpbros.weapon.pike.iron": "Iron Pike",
  "item.pvpbros.weapon.pike.diamond": "Diamond Pike",
  "item.pvpbros.weapon.pike.netherite": "Netherite Pike",
  "item.pvpbros.weapon.sword.wooden": "Wooden Sword",
  "item.pvpbros.weapon.sword.iron": "Iron Sword",
  "item.pvpbros.weapon.sword.diamond": "Diamond Sword",
  "item.pvpbros.weapon.sword.netherite": "Netherite Sword",
  "item.pvpbros.weapon.rapier.wooden": "Wooden Rapier",
  "item.pvpbros.weapon.rapier.iron": "Iron Rapier",
  "item.pvpbros.weapon.rapier.diamond": "Diamond Rapier",
  "item.pvpbros.weapon.rapier.netherite": "Netherite Rapier",
  "item.pvpbros.weapon.claymore.wooden": "Wooden Claymore",
  "item.pvpbros.weapon.claymore.iron": "Iron Claymore",
  "item.pvpbros.weapon.claymore.diamond": "Diamond Claymore",
  "item.pvpbros.weapon.claymore.netherite": "Netherite Claymore",
  "item.pvpbros.weapon.shank.wooden": "Wooden Shank",
  "item.pvpbros.weapon.shank.iron": "Iron Shank",
  "item.pvpbros.weapon.shank.diamond": "Diamond Shank",
  "item.pvpbros.weapon.shank.netherite": "Netherite Shank",
  "item.pvpbros.weapon.gauntlet.wooden": "Wooden Gauntlet",
  "item.pvpbros.weapon.gauntlet.iron": "Iron Gauntlet",
  "item.pvpbros.weapon.gauntlet.diamond": "Diamond Gauntlet",
  "item.pvpbros.weapon.gauntlet.netherite": "Netherite Gauntlet",
  "item.pvpbros.weapon.battleaxe.wooden": "Wooden Battleaxe",
  "item.pvpbros.weapon.battleaxe.iron": "Iron Battleaxe",
  "item.pvpbros.weapon.battleaxe.diamond": "Diamond Battleaxe",
  "item.pvpbros.weapon.battleaxe.netherite": "Netherite Battleaxe",
  "item.pvpbros.weapon.bostaff.wooden": "Wooden Bostaff",
  "item.pvpbros.weapon.bostaff.iron": "Iron Bostaff",
  "item.pvpbros.weapon.bostaff.diamond": "Diamond Bostaff",
  "item.pvpbros.weapon.bostaff.netherite": "Netherite Bostaff",
  "item.pvpbros.chestplate.berserker.leather": "Leather Berserker Chestplate",
  "item.pvpbros.chestplate.berserker.iron": "Iron Berserker Chestplate",
  "item.pvpbros.chestplate.berserker.diamond": "Diamond Berserker Chestplate",
  "item.pvpbros.chestplate.berserker.netherite": "Netherite Berserker Chestplate",
  "item.pvpbros.chestplate.valkyrie.crude": "Crude Valkyrie Armor",
  "item.pvpbros.chestplate.valkyrie.average": "Average Valkyrie Armor",
  "item.pvpbros.chestplate.valkyrie.fine": "Fine Valkyrie Armor",
  "item.pvpbros.chestplate.valkyrie.exquisite": "Exquisite Valkyrie Armor",
  "item.pvpbros.chestplate.harpy.crude": "Crude Harpy Wings",
  "item.pvpbros.chestplate.harpy.average": "Average Harpy Wings",
  "item.pvpbros.chestplate.harpy.fine": "Fine Harpy Wings",
  "item.pvpbros.chestplate.harpy.exquisite": "Exquisite Harpy Wings",
  "item.pvpbros.chestplate.ranger.crude": "Crude Ranger Garb",
  "item.pvpbros.chestplate.ranger.average": "Average Ranger Garb",
  "item.pvpbros.chestplate.ranger.fine": "Fine Ranger Garb",
  "item.pvpbros.chestplate.ranger.exquisite": "Exquisite Ranger Garb",
  "item.pvpbros.chestplate.mage.mantle": "Mage Mantle",
  "item.pvpbros.chestplate.mage.tunic": "Mage Tunic",
  "item.pvpbros.chestplate.mage.robe": "Mage Robe",
  "item.pvpbros.chestplate.mage.cloak": "Mage Cloak",
  "item.pvpbros.chestplate.evoker.mantle": "Evoker Mantle",
  "item.pvpbros.chestplate.evoker.tunic": "Evoker Tunic",
  "item.pvpbros.chestplate.evoker.robe": "Evoker Robe",
  "item.pvpbros.chestplate.evoker.cloak": "Evoker Cloak",
  "item.pvpbros.chestplate.cleric.mantle": "Cleric Mantle",
  "item.pvpbros.chestplate.cleric.tunic": "Cleric Tunic",
  "item.pvpbros.chestplate.cleric.robe": "Cleric Robe",
  "item.pvpbros.chestplate.cleric.cloak": "Cleric Cloak",
  "item.pvpbros.helmet.runic.novice": "Novice Runic Helmet",
  "item.pvpbros.helmet.runic.adept": "Adept Runic Helmet",
  "item.pvpbros.helmet.runic.expert": "Expert Runic Helmet",
  "item.pvpbros.helmet.runic.master": "Master Runic Helmet",
  "item.pvpbros.helmet.runic.leather": "Leather Cursed Helmet",
  "item.pvpbros.helmet.runic.iron": "Iron Cursed Helmet",
  "item.pvpbros.helmet.runic.diamond": "Diamond Cursed Helmet",
  "item.pvpbros.helmet.runic.netherite": "Netherite Cursed Helmet",
  "item.pvpbros.boots.moon.leather": "Leather Moon Boots",
  "item.pvpbros.boots.moon.iron": "Iron Moon Boots",
  "item.pvpbros.boots.moon.diamond": "Diamond Moon Boots",
  "item.pvpbros.boots.moon.netherite": "Netherite Moon Boots",
  "item.pvpbros.pants.tights.crude": "Crude Tights",
  "item.pvpbros.pants.tights.average": "Average Tights",
  "item.pvpbros.pants.tights.fine": "Fine Tights",
  "item.pvpbros.pants.tights.exquisite": "Exquisite Tights",
  "item.pvpbros.offhand.quiver.crude": "Crude Quiver",
  "item.pvpbros.offhand.quiver.average": "Average Quiver",
  "item.pvpbros.offhand.quiver.exquisite": "Exquisite Quiver",
  "item.pvpbros.offhand.arrowtrigger.crude": "Crude Arrow Trigger",
  "item.pvpbros.offhand.arrowtrigger.average": "Average Arrow Trigger",
  "item.pvpbros.offhand.arrowtrigger.exquisite": "Exquisite Arrow Trigger",
  "item.pvpbros.offhand.arrow.pinning": "Pinning Arrow",
  "item.pvpbros.offhand.arrow.lethargy": "Lethargy Arrow",
  "item.pvpbros.offhand.arrow.silencing": "Silencing Arrow",
  "item.pvpbros.offhand.arrow.poison": "Poison Arrow",
  "item.pvpbros.offhand.arrow.blindness": "Blindness Arrow",
  "item.pvpbros.offhand.arrow.disable": "Disable Arrow",
  "item.pvpbros.offhand.arrow.wither": "Wither Arrow",
  "item.pvpbros.offhand.arrow.sickening": "Sickening Arrow",
  "item.pvpbros.offhand.arrow.grievous": "Grievous Arrow",
  "item.pvpbros.offhand.arrow.confuddle": "Confuddle Arrow",
  "item.pvpbros.offhand.arrow.oversize": "Oversize Arrow",
  "item.pvpbros.offhand.arrow.slowness": "Slowness Arrow",
  "item.pvpbros.offhand.arrow.spectral": "Spectral Arrow",
  "item.pvpbros.offhand.focus.apprentice": "Apprentice Focus",
  "item.pvpbros.offhand.focus.wizard": "Wizard Focus",
  "item.pvpbros.offhand.focus.archwizard": "Archwizard Focus",
  "item.pvpbros.offhand.rod.apprentice": "Apprentice Rod",
  "item.pvpbros.offhand.rod.wizard": "Wizard Rod",
  "item.pvpbros.offhand.rod.archwizard": "Archwizard Rod",
  "item.pvpbros.offhand.dagger.thief": "Theive's Dagger",
  "item.pvpbros.offhand.dagger.rogue": "Rogue's Dagger",
  "item.pvpbros.offhand.dagger.assassin": "Assassin's Dagger",
  "item.pvpbros.offhand.dagger.thief": "Theive's Dagger",
  "item.pvpbros.offhand.dagger.rogue": "Rogue's Dagger",
  "item.pvpbros.offhand.dagger.assassin": "Assassin's Dagger",
  "item.pvpbros.offhand.shield.crude": "Crude Shield",
  "item.pvpbros.offhand.shield.average": "Shield",
  "item.pvpbros.offhand.shield.tower": "Tower Shield",
  "item.pvpbros.offhand.shinobigear.novice": "Novice Shinobi Gear",
  "item.pvpbros.offhand.shinobigear.adept": "Adept Shinobi Gear",
  "item.pvpbros.offhand.shinobigear.master": "Master Shinobi Gear",
  "item.pvpbros.offhand.shurkien.wooden": "Wooden Shuriken",
  "item.pvpbros.offhand.shurkien.iron": "Iron Shuriken",
  "item.pvpbros.offhand.shurkien.netherite": "Netherite Shuriken",
  "item.pvpbros.offhand.stone.alchemist": "Alchemist's Stone",
  "item.pvpbros.offhand.stone.philosopher": "Philosopher's Stone",
  "item.pvpbros.offhand.stone.shiny": "Shiny Stone",
  "item.pvpbros.wand.solarflare": "Solar Flare Wand",
  "item.pvpbros.wand.blink": "Blink Wand",
  "item.pvpbros.wand.passwithouttrace": "Pass without Trace Wand",
  "item.pvpbros.wand.arcaneshot": "Arcane Shot Wand",
  "item.pvpbros.wand.arcanestrike": "Arcane Strike Wand",
  "item.pvpbros.wand.arcaneburst": "Arcane Burst Wand",
  "item.pvpbros.wand.bearstrength": "Bear Strength Wand",
  "item.pvpbros.wand.fireball": "Fireball Wand",
  "item.pvpbros.wand.healing": "Healing Wand",
  "item.pvpbros.wand.smokebomb": "Smoke Bomb Wand",
  "item.pvpbros.wand.chickenswarm": "Chicken Swarm Wand",
  "item.pvpbros.wand.puppeteer": "Puppeteer Wand",
  "item.pvpbros.wand.earthengrasp": "Earthen Grasp Wand",
  "item.pvpbros.wand.owlwisdom": "Owl Wisdom Wand",
  "item.pvpbros.wand.barrier": "Barrier Wand",
  "item.pvpbros.wand.emptyness": "Emptiness Wand",
  "item.pvpbros.wand.confuddle": "Confuddle Wand",
  "item.pvpbros.wand.heatwave": "Heat Wave Wand",
  "item.pvpbros.wand.eagleeye": "Eagle Eye Wand",
  "item.pvpbros.wand.hawkeye": "Hawk Eye Wand",
  "item.pvpbros.wand.teleport": "Teleport Wand",
  "item.pvpbros.wand.kindle": "Kindle Wand",
  "item.pvpbros.wand.calllightning": "Call Lightning Wand",
  "item.pvpbros.wand.tracking": "Tracking Wand",
  "item.pvpbros.wand.magicmissile": "Magic Missile Wand",
  "item.pvpbros.wand.arcanesmite": "Arcane Smite Wand",
  "item.pvpbros.wand.coneoffrost": "Cone of Frost Wand",
  "item.pvpbros.wand.silence": "Silence Wand",
  "item.pvpbros.wand.disable": "Disable Wand",
  "item.pvpbros.wand.adaptiveblessing": "Adaptive Blessing Wand",
  "item.pvpbros.wand.blip": "Blip Wand",
  "item.pvpbros.wand.voidrift": "Void Rift Wand",
  "item.pvpbros.wand.gathermana": "Gather Mana Wand",
  "item.pvpbros.wand.soulsiphon": "Soul Siphon Wand",
  "item.pvpbros.wand.dragonmight": "Dragon Might Wand",
  "item.pvpbros.wand.cremate": "Cremate Wand",
  "item.pvpbros.wand.undeadsteed": "Undead Steed Wand",
  "item.pvpbros.wand.cleanse": "Cleanse Wand",
  "item.pvpbros.wand.manasurge": "Mana Surge Wand",
  "item.pvpbros.wand.reset": "Reset Wand",
  "item.pvpbros.wand.wounding": "Wounding Wand",
  "item.pvpbros.wand.lifetap": "Lifetap Wand",
  "item.pvpbros.wand.darkcall": "Dark Call Wand",
  "item.pvpbros.spellsword.flameblade": "Flame Blade",
  "item.pvpbros.spellsword.vampiricblade": "Vampiric Blade",
  "item.pvpbros.spellsword.arcanelance": "Arcane Lance",
  "item.pvpbros.spellsword.shoveblade": "Shove Blade",
  "item.pvpbros.spellsword.unattuned": "Spell Sword",
  "item.pvpbros.spellsword.voidblade": "Void Blade",
  "item.pvpbros.spellsword.skyboundblade": "Skybound Blade",
  "item.pvpbros.spellsword.soulblade": "Soul Blade",
  "item.pvpbros.spellsword.momentumblade": "Momentum Blade",
  "item.pvpbros.spell.page.pyromancy": "Pyromancy Spell Page",
  "item.pvpbros.spell.page.cantrip": "Cantrip Spell Page",
  "item.pvpbros.spell.page.enhancement": "Enhancement Spell Page",
  "item.pvpbros.spell.page.ethereal": "Ethereal Spell Page",
  "item.pvpbros.spell.page.restoration": "Restoration Spell Page",
  "item.pvpbros.spell.page.sorcery": "Sorcery Spell Page",
  "item.pvpbros.spell.page.subdual": "Subdual Spell Page",
  "item.pvpbros.spell.page.necromancy": "Necromancy Spell Page",
  "item.pvpbros.spell.book.pyromancy": "Pyromancy Spell Book",
  "item.pvpbros.spell.book.cantrip": "Cantrip Spell Book",
  "item.pvpbros.spell.book.enhancement": "Enhancement Spell Book",
  "item.pvpbros.spell.book.ethereal": "Ethereal Spell Book",
  "item.pvpbros.spell.book.restoration": "Restoration Spell Book",
  "item.pvpbros.spell.book.sorcery": "Sorcery Spell Book",
  "item.pvpbros.spell.book.subdual": "Subdual Spell Book",
  "item.pvpbros.spell.book.necromancy": "Necromancy Spell Book",
  "item.pvpbros.spell.tome.pyromancy": "Pyromancy Spell Tome",
  "item.pvpbros.spell.tome.cantrip": "Cantrip Spell Tome",
  "item.pvpbros.spell.tome.enhancement": "Enhancement Spell Tome",
  "item.pvpbros.spell.tome.ethereal": "Ethereal Spell Tome",
  "item.pvpbros.spell.tome.restoration": "Restoration Spell Tome",
  "item.pvpbros.spell.tome.sorcery": "Sorcery Spell Tome",
  "item.pvpbros.spell.tome.subdual": "Subdual Spell Tome",
  "item.pvpbros.spell.tome.necromancy": "Necromancy Spell Tome",
  "item.pvpbros.bow.long.crude": "Crude Longbow",
  "item.pvpbros.bow.long.average": "Average Longbow",
  "item.pvpbros.bow.long.fine": "Fine Longbow",
  "item.pvpbros.bow.long.exquisite": "Exquisite Longbow",
  "item.pvpbros.bow.short.crude": "Crude Shortbow",
  "item.pvpbros.bow.short.average": "Average Shortbow",
  "item.pvpbros.bow.short.fine": "Fine Shortbow",
  "item.pvpbros.bow.short.exquisite": "Exquisite Shortbow",
  "item.pvpbros.bow.mystic.crude": "Crude Mystic Bow",
  "item.pvpbros.bow.mystic.average": "Average Mystic Bow",
  "item.pvpbros.bow.mystic.fine": "Fine Mystic Bow",
  "item.pvpbros.bow.mystic.exquisite": "Exquisite Mystic Bow",
  "item.pvpbros.bow.pulse.crude": "Crude Pulse Bow",
  "item.pvpbros.bow.pulse.average": "Average Pulse Bow",
  "item.pvpbros.bow.pulse.fine": "Fine Pulse Bow",
  "item.pvpbros.bow.pulse.exquisite": "Exquisite Pulse Bow",
  "item.pvpbros.bow.shock.crude": "Crude Shock Bow",
  "item.pvpbros.bow.shock.average": "Average Shock Bow",
  "item.pvpbros.bow.shock.fine": "Fine Shock Bow",
  "item.pvpbros.bow.shock.exquisite": "Exquisite Shock Bow",
  "item.pvpbros.bow.volley.crude": "Crude Volley Bow",
  "item.pvpbros.bow.volley.average": "Average Volley Bow",
  "item.pvpbros.bow.volley.fine": "Fine Volley Bow",
  "item.pvpbros.bow.volley.exquisite": "Exquisite Volley Bow",
  "blop": "Blop"
}