{
  "death.attack.bypass_full.item": "%1$s was deleted by %2$s",
  "death.attack.bypass_magic.item": "%1$s was magic'd by %2$s",
  "death.attack.bypass_physical.item": "%1$s was slain by %2$s",
  "death.attack.arcane.item": "%1$s was struck with arcane power by %2$s using %3$s",
  "death.attack.scorched.item": "%1$s was scorched to death by %2$s",
  "death.attack.bypass_full.player": "%1$s was deleted by %2$s",
  "death.attack.bypass_magic.player": "%1$s was magic'd by %2$s",
  "death.attack.bypass_physical.player": "%1$s was slain by %2$s",
  "death.attack.arcane.player": "%1$s was struck with arcane power by %2$s",
  "death.attack.scorched.player": "%1$s was scorched to death by %2$s",
  "death.attack.bypass_full": "%1$s was deleted",
  "death.attack.bypass_magic": "%1$s was magic'd to death",
  "death.attack.bypass_physical": "%1$s was STRUCK DOWN! OH WOE IS THEM! WHY HATH FATE CURSED THEM IN THIS WAY!!!!",
  "death.attack.arcane": "%1$s was struck with arcane power",
  "death.attack.scorched": "%1$s was scorched to death"
}
