{
  "enemy.relite.animated_armor": "Animated Armor",
  "enemy.relite.animated_bow": "Animated Bow",
  "enemy.relite.floating_arcane_book": "Floating Arcane Book",
  "enemy.relite.floating_flame_book": "Floating Flame Book",
  "enemy.relite.skeleton": "Skeleton",
  "enemy.relite.ghost": "Ghost",
  "enemy.relite.lich": "Lich",
  "enemy.relite.enchanted_armor": "Enchanted Armor",
  "enemy.relite.skeletal_guard": "Skeletal Guard",
  "enemy.relite.animated_sword": "Animated Sword",
  "lore.relite.attack_speed": "Attack Speed",
  "lore.relite.ability_damage": "Ability Damage",
  "lore.relite.sword": "Sword (Medium)",
  "lore.relite.t1": "Tier 1",
  "lore.relite.skill_damage": "Skill Damage",
  "lore.relite.slashing": "Slashing Damage",
  "lore.relite.piercing": "Piercing Damage",
  "lore.relite.bludgeoning": "Bludgeoning Damage",
  "lore.relite.chopping": "Chopping Damage",
  "skill.relite.rampage": "Rampage",
  "item.unbreakable": "Damaged",
  "item.relite.t0.sword": "Wooden Sword",
  "item.relite.t1.sword.kindling_edge": "Kindling Edge",
  "item.relite.t1.sword.breezy_blade": "Breezy Blade",
  "item.relite.t1.mace.rock_on_a_stick": "Rock on a Stick"
}