{
  "effect.minecraft.bad_omen": "Clumsy",
  "effect.minecraft.luck": "Suppression",
  "effect.minecraft.unluck": "Silence",
  "effect.minecraft.raid_omen": "Resize",
  "effect.minecraft.trial_omen": "Fumbling",
  "effect.minecraft.mining_fatigue": "Fatigue",
  "item.minecraft.clay_ball": "Stuff",
  "block.minecraft.clay": "Block of Stuff",
  "block.minecraft.allium": "§aSugarbell§r",
  "block.minecraft.azure_bluet": "§aBristleweed§r",
  "block.minecraft.lily_of_the_valley": "§aIronroot§r",
  "block.minecraft.mangrove_propagule": "§bGooeybloom§r",
  "block.minecraft.torchflower": "§bPyropetal§r",
  "block.minecraft.orange_tulip": "§bBitterblossom§r",
  "block.minecraft.oxeye_daisy": "§dAmpliflower§r",
  "block.minecraft.lilac": "§dProleaferous§r",
  "block.minecraft.red_tulip": "§dBuddybud§r"
}
