Claymores -
  Wood ✔
  Iron ✔
  Diamond ✔

Gauntlets -
  Wood ✔
  Iron ✔
  Diamond ✔

Rapiers -
  Wood ✔
  Iron ✔
  Diamond ✔

Bows -
  Mystic - 
    Crude ✔
    Average ✔
    Fine ✔
    Exquisite 
  Long - 
    Crude 
    Average 
    Fine 
    Exquisite 
  Short - 
    Crude ✔
    Average ✔
    Fine ✔
    Exquisite 

Spell Sword -
  Regular (unattuned) ✔
  Flame (Flame Blade) ✔
  Necromancy (Soul Blade) ✔
  Ethereal (Void Blade) ✔
  Sorcery (Shove Blade) ✔
  Sorcery 2 (Arcane Lance) 
  Restoration (Vampiric Blade) ✔
  Subdual (Skybound Blade) 
  Enhancement (Momentum Blade) ✔

Wizard Armor -
  Evoker - ✔
    Mantle ✔
    Tunic ✔
    Robe ✔
  Cleric - ✔
    Mantle ✔
    Tunic ✔
    Robe ✔
  Mage - ✔
    Mantle ✔
    Tunic ✔
    Robe ✔


Valkyrie Armor - 
  Crude - 
  Average - 
  Fine - 

Harpy Wings - 
  Crude - 
  Average - 
  Fine - 

Tights - 
  Crude - 
  Average - 
  Fine - 

Effects -
  Silence (Unluck) ✔
  Suppression (Luck) ✔
  Clumsy (Bad Omen) ✔

Wands -
  Arcane Shot ✔
  Arcane Strike 
  Solar Flare ✔
  Cunfudle 
  Cone of Cold 
  Silence 

Quivers -
  Crude Quiver ✔
  Average Quiver ✔

Foci -
  Apprentice Focus ✔
  Wizard Focus ✔

Daggers - (maybe)
  Thieve's Dagger ✔
  Assassin's Dagger ✔